SOURCE_DB_USERNAME="postgres"
SOURCE_DB_PASSWORD="password123"
SOURCE_DB_HOST="localhost"
SOURCE_DB_PORT="8080"
SOURCE_DB_NAME="etl-db"

WAREHOUSE_DB_USERNAME="postgres"
WAREHOUSE_DB_PASSWORD="admin"
WAREHOUSE_DB_HOST="localhost"
WAREHOUSE_DB_PORT="5432"
WAREHOUSE_DB_NAME="etl_de"